$link: black
$link-hover: $link
$container-width: 100vw
$start-position: -$container-width
$defaultFont: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
// values taken from Principle
$defaultEasing: cubic-bezier(0.25, 0.1, 0.25, 1)
$easeBoth: cubic-bezier(0.42, 0, 0.58, 0)
$defaultTiming: 300ms
$letterSpacing: 1.29px
$grey-light: #878080 // secondary nav link
$grey-lighter: #FCFCFC // side-content background
$yellow: #FFCD00
$menusY: 80px
$gutter: 20px
$contentGap: 6vw

// media queries
@mixin mquery($size)
  @if $size == small
    @media (min-width: 675px)
      @content

@mixin isRetina()
  @if screen and (min-device-pixel-ratio: 1.5)
    @content

html
  background-color: #fff
  font-family: $defaultFont
  font-size: 1rem
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll

/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

// Media
img,
embed,
object,
audio,
video
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left