body
  color: $link
  font-size: 1rem
  font-weight: normal
  line-height: 1.5
  overflow-x: hidden

#app
  background-color: white
  margin: 0 auto
  height: 100vh
  width: $container-width
  min-width: 20em
  overflow-x: hidden
  position: relative

.header
  background: white
  box-shadow: 0 0 6px 4px rgba(0,0,0,0.08);
  height: $menusY
  position: absolute
  top: 0
  left: 0
  opacity: 0
  transform: translateY(-80px)
  transition: all $defaultEasing 200ms
  width: 100vw
  will-change: opacity, transform
  z-index: 30

.open .header
  transform: translateY(0)
  opacity: 1

.logo
  background-image: url('./img/logo-2x.png')
  background-size: 265px 29px
  position: absolute
  z-index: 99
  width: 265px
  height: 29px
  top: 32px
  left: 0
  right: 0
  margin: 0 auto


// Menu link
.menu-link
  padding: 0.2em

.menu-label
  color: white
  text-transform: none
  position: absolute
  font-size: 14px
  top: 37px
  left: $contentGap
  transition: color 100ms $defaultEasing
  z-index: 9999 // always on top
  &:hover
    cursor: pointer
  b
    transition: color 100ms $defaultEasing

.icon-menu-open
  stroke: white
  stroke-width: 1.5

.icon-menu-1,
.icon-menu-2,
.icon-menu-3
  transition: all 250ms $defaultEasing

.open
  color: $link
  // icons
  .icon-menu-open
    stroke: $link
  .icon-menu-1
    transform-origin: top right
    transform: rotate(-45deg)
  .icon-menu-2
    opacity: 0
  .icon-menu-3
    transform-origin: bottom right
    transform: rotate(45deg)


button
  background: none
  border: none
  cursor: pointer
  // not the best accessiblity practice
  // but designers hate focus outlines
  &:focus
    outline: none

// content and nav
.content,
.nav-content
  background-color: white
  height: 100vh
  width: 100%
  padding: 2em 0 0
  position: absolute
  top: 0
  left: 0

.nav-content
  width: 0
  z-index: 5

.content
  // background-image set in App.vue
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  // position: relative

.tagline
  position: absolute
  top: 30vh
  left: $contentGap
  width: 80vw
  @include mquery(small)
    width: 50vw
  h1
    color: white
    font-family: 'Playfair Display', serif;
    font-weight: 900
    font-size: 2em
    margin: 0 0 1em

.button-donate
  background-color: $yellow
  letter-spacing: $letterSpacing
  padding: 1em 1.5em
  transition: transform $defaultEasing $defaultTiming
  &:hover
    transform: scale(1.08)


// Links
a
  color: $link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $link-hover
  &:visited
    color: $link

// Helpers

.is-hidden
  display: none !important

.show-accessible
  position: absolute !important
  top: -9999px !important
  left: -9999px !important
